LIBRI SEGUNDI
ARGUMEHTUM.

ΕἸηῑιιΛΊΠΗιιιττ ι-ιΕ. Februa piamina , :tn—54. -An'nn ξι
Uelphine *semmua* 33*1 [E. :hugnanem Fan-he μῆιετ·
dicim , ι *gy—144. ΕῑιῊίεμ-ἐ uh juve* adamum , 1155—-
ις, . Tur mustum Fabinrum cmm. ιῃΞι-Ἦξει, Lu-
pem-111³ ÷ :fif—353. Fut-mus ῡι Rssmulu! ἐι [ΠΡ-ἰ lm:-
ιΜί. 351—413. sunu Ennium ..ἐξῆ-μῆ. hamulum
iuter mna Γει-,νρῑιιει- ,ᾁῃΕ-Ξι ι τι, fimum-um festu dies,
513—532. Feralia saura„ 533-5ssu. Um Mun.. ἐπι
-ἑίιιὶ, [Muri-uia. 5155-333AEnlni regen, &HE—3204
lussrfltiffi falum, μι-ιὶξιὲι.

