v. 076. LIBER IV. ²75

Augusto juveni prospera bena darent.
Sed jam praeteritas quartus tibi Lucifer Idus
Respicit. Hac Hyades Dorida nocte petunt.

Ten-ru post Hyadas quum lux erit orta remotas,
ΕΠΓι-ιτι· pai-nium Cin-m hniwhit mlum.

Cui· ipitius [ninam a=5ncni÷:·r11==2mn 11·Δὲῖέ
Ἰι-ι-[μ fist-nu anilis-5. Lai [15:⁴¹. alin-wuda mih-i*

Ff-i.÷i.1..{*.·1r.=·.2-·=1‡. tii-⁴: unzi* sisu-¹ fssrrwffi ,
Ἰ wrm. ,ι-ιτνΙ. ml memma* ini‡;÷:riiui·==¹.t⁴= ‘iq-:1²1⁸-

Has· vstrt Ps-ltflmffi . :maha rum. [νιἮ-Ιιεπιιζ
Pam-..¹ arn! ῑπ-,είιίηἱῆ [nst-:ff arfllflflusssujnl'ffi.

ΙΙίμη-,Πίῆ ..uniar-11¹2 mulus-12· kmmmwnf- ι’·ιῑῠῆ-
{ii-umrmrnwrimjimjuga[''i1=¹⁴lm.·=*·qui=·÷-

l?- mini, numa quidm-1 ., 5:¹11·ss1¹:1³3*nzu'ltwvfiflivhfll.
{mira nurum Ιιιῑτᾞηιῆ inin-urrann· *'i²¹²⁴²¹''-'

Ilum,,mihind“.=u11=u[ltmnpumt'uss mummia ἶι ihuhvhul
hwa [ιι-ευ· vum tint-3³ [ιι-,ΙΠἮ tui-mm siffi-

[Η.- quam '.·-‡·÷‡;:1=!f.·nhumum.==i¹w ωηεν -ΙΓ-ἹΗᾚ
zviwn· vai-:1¹ [zm-is„ me· hfflenu'a τ’·πῑι,

Πςέι* rond-z* ιμιῡΠττὴωῑ §.tannem diiii-*inm villum :
Num· mairia μΙΗ-ΙΙΙ '1⁸3 unsa suuni-:iri ιἸιΙ-ΕκῐΙ,

flu! ἰι iriam manhu„ nn* Funfflffl mussiflit anma- 1
Am Ιιιιιιιίἰνιῃ [fu-nm :suffiunt ’πιμπ- fucum,

1⁶21 mim-11 maiani* ΠΜ· Μ huni-ja ιΰΙὶΕ,
Αῄπννειιιπψιπ misma influus hrum {innah

Filius innius *rat primu !afflrus- iu επιῑ

