LIBRI PRlMl

ARGUMENTUM.

opums expositio et invocatio, 1-26. Annus a Romulo

in decem menses digestus. 27-44. Dies fasti, ne-
fasti, intercisi, 45-54. Kalendae, Nona, Idus,
55-62. iani dies festus, 63-86. Propria Jani offi-
cia. 87-144. Novus annus, ab hibernali solstitio
inchoatus, 145-164. Prima ineuntis anni die licitus
tabor, 165-174. Vota ineunte anno, 175-182.
strenarum origo, 183-226. Saturnus in Latium
receptus, 227-240. Aurea atas, regnante Jano,
24¹·254· Sabinis iter repentinis aquis interclusum,
255—276. Jani Templum, 277—288. Tampium
Esculapio sacratum, 289-294. Astronomiai laus,
295-310. Agonalia sacra, et Aristaei fabula, 317-
39²· Priapus Lotidos amore captus, 393-440. Gar·
η mentaiia, 465-496. Evandri adventus in iniiam,
497—540. eacus ab Hercule devictus, 541-586.
Carpenta matronis restituta, 617-636. Templum
Concordiae dicatum, 637-650. sementinae ferit,
657-704. Festum Pacis, 709, ad finem iibri.

 

