errr Qusrrr

Arsurum TUM.

vim sd Venerem invocatio, 1-60. Aprilis unde sic
dictus. tir-124. Veneris festum, 125—144. For·
tuna virilis, ils-1⁵6. Venus verticordia. 157-162.
ldeae matris festum. 179-196.1ovis0rtus, 197—
ιη. sagaris ab stti adamata, τιὸ-244. cybeles
simulacrum e Phrygia Romam delatum, 245—304.
claudia Vestalis, Bos-348 ludi Megalenses. 3⁵7
-37². Fortunae publice Templum ludi Circenses
in laudem lul. Gaes. 373-388. Cerealia fessa, 389
—416.Proserpinoe raptus. (μγ-620. Bos forda,
629-672. Palilia, 721-806. Urbis condire dies
natalis, 807—862. Vinalia fests, 863-894. llobi-
ginis festum, ⁸9⁵-lll²· Sacellum Veste consecra·
tum, 943 ad finem libri.

 

