LIBRI TERTII

ARGUMENTUM.

An Martem invocatio, r-ro. Ilia a Marte per somnum
stuprata, 11-40. Nascuntur Romulus et Remus,
41-58. Moenia Romae condita, 59-72. initium

anni a trane, 135—154. Annum caesar ad ordinem
certiorem redigit, 155-164. Maemalio, ros- ι 86.
Consualia festa; Sabinarum raptus, 187-258.Ege·
ria, ofili-294. Faunus et Picus, 295-328. scutum
ecoeio delapsum, 357-378. ignes ttiaci ‚irs-428.
Vejovir tempium, 429-448. Ariadne, 459-516.
Equinia in campo atat-tio. 517-522. Annae, atissa
sororis, fabula, [ιβ-090, Mors tutti Caesaris, 697
-7ro. Bacchi saera dies. et mettis origo, 713-770.
Minervalia, θος-850. AEquinoctium Veris, 877, ati
finem libri.

 

