(husu triplex. cursic lunius nominetur, 1-100.Deae
cardinem festum, ιοι-ιὸο, Aves nocturum cur
131-182. Fanum Junouis a Camillo

stryges dicte,
3-194. Sancus a Sabinis praecipue

sacratum, ιδ
cultus, ²15-220. Ludi Tiberini, 235—240. Fes-

tum vesun, ²49-310. De Priapo et Vesta jocosa fa-
bula, 319—348. Jovis Pistoris aua, 349-394. Ve-
labra, 395-416. Palladium, 417-436. Deae Matuta

dies festa,473-562. Templum Fortunae dicatum,

569-584. Servius sceptro utaque a filia spoliatus,
583-624. eoncordia funum a Livia dedicatum,
637-648. Minora Quinquatria. 649-692. Minerva
tihiae inventrix. 693-710. Hippolytus redivivus,
733-762. nucales Musam, 797, ad finem libri.

 

